<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Timer/chronometer.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer</title>
    <script type="module" crossorigin src="/Timer/assets/index-Bp13FNQj.js"></script>
    <link rel="stylesheet" crossorigin href="/Timer/assets/index-DpZVUOQO.css">
  </head>
  <body>
    <div
      id="root"
      class="min-h-screen bg-background p-4 md:p-8 flex flex-col items-center"
    ></div>
  </body>
</html>
